apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        applicationId "com.mobsandgeeks.saripaar.tests"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation project(':saripaar')
    implementation 'com.wrapp.floatlabelededittext:library:0.0.5'
    implementation 'com.android.support:support-annotations:28.0.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
