# android-saripaar

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  gradlew.bat  pom.xml  project.properties  settings.gradle
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
saripaar/: build.gradle  gradle.properties  proguard-rules.pro
saripaar-showcase/: build.gradle  proguard-rules.pro
saripaar-showcase/src/main/: AndroidManifest.xml
saripaar-showcase/src/main/java/com/mobsandgeeks/saripaar/showcase/: LoginActivity.java
saripaar-showcase/src/main/kotlin/: LoginActivity.kt
saripaar-showcase/src/main/kotlin/com/mobsandgeeks/saripaar/showcase/: LoginActivity.kt
saripaar-showcase/src/main/res/layout/: activity_login.xml
saripaar-showcase/src/main/res/values/: colors.xml  strings.xml
saripaar-showcase/src/main/res/values-v21/: styles.xml
saripaar-tests/: build.gradle  proguard-rules.pro
saripaar-tests/src/androidTest/java/com/mobsandgeeks/saripaar/tests/: ConfirmPasswordNoPasswordTest.java  ConfirmPasswordSeveralPasswordsTest.java  ConfirmPasswordTest.java  ConfirmPasswordWithPasswordTest.java  Constants.java  CustomAnnotationTest.java  CustomAnnotationWithAdapterTest.java  CustomMultipleViewDataAdaptersTest.java  CustomViewDataAdapterTest.java  EspressoHelper.java  OptionalTest.java  OrderedSequencingTest.java  OrderedValidateBeforeTest.java  OrderedValidateTest.java  OrderedValidateTillTest.java  QuickRuleOnlyControllerTest.java  QuickRuleOnlyTest.java  QuickRuleOrderedTest.java  QuickRuleUnorderedInOrderedTest.java  QuickRuleUnorderedTest.java  RemoveRulesTest.java  TestHelper.java  UnorderedSequencingTest.java  UnorderedValidateBeforeTest.java  UnorderedValidateTest.java  UnorderedValidateTillTest.java  ValidateHiddenViewsTest.java
saripaar-tests/src/androidTest/java/com/mobsandgeeks/saripaar/tests/test/: ConfirmPasswordTest.java  Constants.java  CustomAnnotationTest.java  CustomAnnotationWithAdapterTest.java  CustomMultipleViewDataAdaptersTest.java  TestHelper.java  (+12 more)
saripaar-tests/src/main/: AndroidManifest.xml
saripaar-tests/src/main/java/com/mobsandgeeks/saripaar/tests/: Common.java  ConfirmPasswordWithPasswordActivity.java  CustomAnnotationActivity.java  CustomAnnotationWithAdapterActivity.java  CustomMultipleViewDataAdaptersActivity.java  CustomViewDataAdapterActivity.java  OrderedQuickRuleActivity.java  OrderedValidateActivity.java  OrderedValidateBeforeActivity.java  OrderedValidateTillActivity.java  QuickRuleOrderedActivity.java  QuickRuleUnorderedActivity.java  QuickRuleUnorderedInOrderedActivity.java  UnorderedQuickRuleActivity.java  UnorderedValidateActivity.java  UnorderedValidateBeforeActivity.java  UnorderedValidateTillActivity.java
saripaar-tests/src/main/res/layout/: activity_confirm_password_no_password.xml  activity_confirm_password_sevaral_passwords.xml  activity_confirm_password_with_password.xml  activity_custom_annotation.xml  activity_custom_annotation_with_adapter.xml  activity_custom_multiple_view_data_adapters.xml  activity_custom_view.xml  activity_optional.xml  activity_ordered_quick_rule.xml  activity_quick_rule_only.xml  activity_quick_rule_unordered.xml  activity_quick_rule_unordered_in_ordered.xml  activity_remove_rules.xml  activity_un_ordered_sequencing.xml  activity_un_ordered_validate.xml  activity_un_ordered_validate_common.xml  activity_un_ordered_validate_till_before.xml  activity_validate_invisible_views.xml
saripaar-tests/src/main/res/values/: strings.xml
saripaar/src/main/: AndroidManifest.xml
saripaar/src/main/java/com/mobsandgeeks/saripaar/: AnnotationRule.java  ContextualAnnotationRule.java  DateFormats.java  DefaultViewValidatedAction.java  QuickRule.java  Reflector.java  Registry.java  Rule.java  RuleAdapterPairComparator.java  SaripaarFieldsComparator.java  SequenceComparator.java  ValidationContext.java  ValidationError.java  Validator.java  ViewRuleAdapterPairComparator.java
saripaar/src/main/java/com/mobsandgeeks/saripaar/adapter/: CheckBoxBooleanAdapter.java  RadioButtonBooleanAdapter.java  RadioGroupBooleanAdapter.java  SpinnerIndexAdapter.java  TextViewBaseAdapter.java  TextViewDoubleAdapter.java  TextViewFloatAdapter.java  TextViewIntegerAdapter.java  TextViewStringAdapter.java  ViewDataAdapter.java
saripaar/src/main/java/com/mobsandgeeks/saripaar/annotation/: AssertFalse.java  AssertTrue.java  Checked.java  ConfirmEmail.java  ConfirmPassword.java  CreditCard.java  DecimalMax.java  DecimalMin.java  Digits.java  Domain.java  Email.java  Future.java  IpAddress.java  Isbn.java  Length.java  Max.java  Min.java  NotEmpty.java  Optional.java  Or.java  Order.java  Password.java  Past.java  Pattern.java  Select.java  Size.java  Url.java  ValidateUsing.java
saripaar/src/main/java/com/mobsandgeeks/saripaar/exception/: ConversionException.java  SaripaarViolationException.java
saripaar/src/main/java/com/mobsandgeeks/saripaar/rule/: AssertFalseRule.java  AssertTrueRule.java  CheckedRule.java  ConfirmEmailRule.java  ConfirmPasswordRule.java  CreditCardRule.java  DecimalMaxRule.java  DecimalMinRule.java  DigitsRule.java  DomainRule.java  EmailRule.java  FutureRule.java  IpAddressRule.java  IsbnRule.java  LengthRule.java  MaxRule.java  MinRule.java  NotEmptyRule.java  PasswordRule.java  PastRule.java  PatternRule.java  SameValueContextualRule.java  SameValueContexualRule.java  SelectRule.java  SizeRule.java  UrlRule.java
saripaar/src/main/java/commons/validator/routines/: AbstractFormatValidator.java  AbstractNumberValidator.java  CodeValidator.java  CreditCardValidator.java  DomainValidator.java  DoubleValidator.java  EmailValidator.java  ISBNValidator.java  InetAddressValidator.java  IntegerValidator.java  RegexValidator.java  UrlValidator.java
saripaar/src/main/java/commons/validator/routines/checkdigit/: CheckDigit.java  CheckDigitException.java  EAN13CheckDigit.java  ISBN10CheckDigit.java  LuhnCheckDigit.java  ModulusCheckDigit.java
(+66 files in other folders)
