apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

group 'com.mobsandgeeks'
def version = '1.0.5'
def versionCodeIncrement = 2

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion compileSdkVersionValue
        versionCode versionCodeIncrement
        versionName version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }

}