import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.library'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    libraryVariants.all { variant ->
        def name = variant.buildType.name
        if (name == BuilderConstants.DEBUG) {
            return; // Skip debug builds.
        }
        def task = project.tasks.create "jar${name.capitalize()}", Jar
        task.dependsOn variant.javaCompile
        task.from variant.javaCompile.destinationDir
        artifacts.add('archives', task);
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}

apply from: '../gradle-mvn-push.gradle'
